spring.application.name=test


spring.datasource.url=jdbc:h2:mem:countrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Tells Spring to run data.sql AFTER Hibernate creates the tables
spring.jpa.defer-datasource-initialization=true

# Allows you to see the database in your browser
spring.h2.console.enabled=true
# Automatically creates tables based on your Java classes
spring.jpa.hibernate.ddl-auto=update
